<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>
<body class="root">
    <header class="header">
        <img src="./images/logo.svg" class="logo" alt="Место">
    </header>
    <main class="main">
        <section class="profile">
            <img src="./images/avatar.png" class="profile__avatar" alt="Аватар">
            <div class="profile__info">
                <div class="profile__title">
                <h1 class="profile__name">Жак-Ив Кусто</h1>
                <button type="button" class="profile__edit-button"></button>
                </div>
                <p class="profile__status">Иследователь океана</p>
            </div>
            <button type="button" class="profile__add-button"></button>
        </section>
        <section class="elements">
            <div class="element">
                <img src="./images/karachaevsk.jpg" class="element__image" alt="Карачаевск">
                <div class="element__group">
                <p class="element__name">Карачаевск</p>
                <button type="button" class="element__like"></button>
                </div>
            </div>
            <div class="element">
                <img src="./images/elbrus.jpg" class="element__image" alt="Гора Эльбрус">
                <div class="element__group">
                <p class="element__name">Гора Эльбрус</p>
                <button type="button" class="element__like"></button>
                </div>
            </div>
            <div class="element">
                <img src="./images/dombai.jpg" class="element__image" alt="Домбай">
                <div class="element__group">
                <p class="element__name">Домбай</p>
                <button type="button" class="element__like"></button>
                </div>
            </div>
            <div class="element">
                <img src="./images/elbrus.jpg" class="element__image" alt="Гора Эльбрус">
                <div class="element__group">
                <p class="element__name">Гора Эльбрус</p>
                <button type="button" class="element__like"></button>
                </div>
            </div>
            <div class="element">
                <img src="./images/dombai.jpg" class="element__image" alt="Домбай">
                <div class="element__group">
                <p class="element__name">Домбай</p>
                <button type="button" class="element__like"></button>
                </div>
            </div>
            <div class="element">
                <img src="./images/karachaevsk.jpg" class="element__image" alt="Карачаевск">
                <div class="element__group">
                <p class="element__name">Карачаевск</p>
                <button type="button" class="element__like"></button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__author">&copy; 2020. Татьяна Малахова</p>
    </footer>
    <section class="popup popup_close">
        <form class="popup__container" action="#" name="popupform">
            <button type="button" class="popup__close-button"></button>
            <h2 class="popup__title">Редактирoвать профиль</h2>
            <input type="text" class="popup__input popup__input_name" name="heading" placeholder="Имя" required>
            <input type="text" class="popup__input popup__input_status" name="subheading" placeholder="Описание" required>
            <button type="submit" class="popup__save">Сохранить</button>
        </form>
    </section>
    <script src="./pages/script.js"></script>
</body>
</html>